PRISM_ALERTS_EMAIL_HOST=smtp.gmail.com
PRISM_ALERTS_EMAIL_USER=prism.alerts.wfp@gmail.com
PRISM_ALERTS_EMAIL_PASSWORD=test

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD="!ChangeMe!"
